direction: right

# 1.ELE15923: 1.ELE15923 INTRODUÇÃO À ENGENHARIA ELÉTRICA
# 1.ELE15923 -> 3.ELE15938

# 1.ELE15924: 1.ELE15924 PRÁTICAS DE LABORATÓRIO
# 1.ELE15924 -> 3.ELE15934

# 1.INF15927: 1.INF15927 PROGRAMAÇÃO I
# 1.INF15927 -> 2.INF15933
# 1.INF15927 -> 3.ELE15935

# 1.MAT15925: 1.MAT15925 CÁLCULO I
# 1.MAT15925 -> 2.FIS13696
# 1.MAT15925 -> 2.MAT15931
# 1.MAT15925 -> 2.STA15932

# 1.QUI15926: 1.QUI15926 QUÍMICA PARA ENGENHARIA
# 1.QUI15926 -> 1.QUI15928: co-requisito

# 1.QUI15928: 1.QUI15928 LABORATÓRIO DE QUÍMICA PARA ENGENHARIA

# 2.ELE15929: 2.ELE15929 DESENHO ASSISTIDO POR COMPUTADOR

# 2.FIS13696: 2.FIS13696 FÍSICA I
# 2.FIS13696 -> 3.FIS13735
# 2.FIS13696 -> FIS13737

# 2.HID15930: 2.HID15930 FUNDAMENTOS DE ENGENHARIA AMBIENTAL

# 2.INF15933: 2.INF15933 PROGRAMAÇÃO ORIENTADA A OBJETOS
# 2.INF15933 -> INF15939

# 2.MAT15931: 2.MAT15931 CÁLCULO II
# 2.MAT15931 -> 2.MAT15932: co-requisito
# 2.MAT15931 -> 3.MAT15936
# 2.MAT15931 -> 3.MAT15937

# 2.MAT15932: 2.MAT15932 ÁLGEBRA LINEAR
# 2.MAT15932 -> 3.ELE15934
# 2.MAT15932 -> INF15939

# 2.STA15932: 2.STA15932 PROBABILIDADE E ESTATÍSTICA
# 2.STA15932 -> 5.ELE15947
# 2.STA15932 -> 6.EPR15953
# 2.STA15932 -> 8.EPR12990

# 3.ELE15934: 3.ELE15934 CIRCUITOS ELÉTRICOS I
# 3.ELE15934 -> 4.ELE15940
# 3.ELE15934 -> 4.ELE15941
# 3.ELE15934 -> 5.ELE15948

# 3.ELE15935: 3.ELE15935 CIRCUITOS LÓGICOS
# 3.ELE15935 -> 4.ELE15942

# 3.ELE15938: 3.ELE15938 METODOLOGIA DA PESQUISA CIENTÍFICA
# 3.ELE15938 -> 9.ELE15966

3.FIS13735: 3.FIS13735 FÍSICA II
3.FIS13735 -> 4.FIS14461

# FIS13737: FIS13737 FÍSICA EXPERIMENTAL I

3.MAT15936: 3.MAT15936 CÁLCULO III
3.MAT15936 -> 4.ELE15941
# 3.MAT15936 -> MAT09590

3.MAT15937: 3.MAT15937 CÁLCULO IV
3.MAT15937 -> 4.ELE15940
# 3.MAT15937 -> INF15939

4.ELE15940: 4.ELE15940 CIRCUITOS ELÉTRICOS II
4.ELE15940 -> 5.ELE15943
4.ELE15940 -> 5.ELE15947

4.ELE15941: 4.ELE15941 ELETROMAGNETISMO I
4.ELE15941 -> 4.FIS14461: co-requisito
4.ELE15941 -> 5.ELE15944
4.ELE15941 -> 5.ELE15946

# 4.ELE15942: 4.ELE15942 SISTEMAS EMBARCADOS I

4.FIS14461: 4.FIS14461 FÍSICA IV

# INF15939: INF15939 ALGORITMOS NUMÉRICOS

# MAT09590: MAT09590 Introdução às Variáveis Complexas
# MAT09590 -> 5.ELE15947

5.ELE15943: 5.ELE15943 ELETRÔNICA BÁSICA I
5.ELE15943 -> 6.ELE15949
5.ELE15943 -> 8.ELE15960

5.ELE15944: 5.ELE15944 ELETROMAGNETISMO II
5.ELE15944 -> 5.ELE15945: co-requisito
5.ELE15944 -> 6.ELE15952
5.ELE15944 -> 7.ELE15955

5.ELE15946: 5.ELE15946 CONVERSÃO ELETROMECÂNICA DE ENERGIA
5.ELE15946 -> 6.ELE15950

5.ELE15945: 5.ELE15945 LABORATÓRIO DE ELETROMAGNETISMO
5.ELE15945 -> 6.ELE15952

5.ELE15947: 5.ELE15947 SINAIS E SISTEMAS
5.ELE15947 -> 6.ELE15951
5.ELE15947 -> 6.ELE15952
5.ELE15947 -> 7.ELE15954

5.ELE15948: 5.ELE15948 PROJETO EXTENSIONISTA INTEGRADO I
5.ELE15948 -> 7.ELE15959

6.ELE15949: 6.ELE15949 ELETRÔNICA BÁSICA II
6.ELE15949 -> 7.ELE15954

6.ELE15950: 6.ELE15950 MÁQUINAS ELÉTRICAS
6.ELE15950 -> 7.ELE15955
6.ELE15950 -> 8.ELE15960

6.ELE15951: 6.ELE15951 ANÁLISE E MODELAGEM DE SISTEMAS DINÂMICOS
6.ELE15951 -> 7.ELE15956
6.ELE15951 -> 9.ELE15966

6.ELE15952: 6.ELE15952 PRINCÍPIOS DE COMUNICAÇÕES
6.ELE15952 -> 7.ELE15958

6.EPR15953: 6.EPR15953 PRINCÍPIOS DE ECONOMIA
6.EPR15953 -> 8.EPR15963

7.ELE15954: 7.ELE15954 FILTROS ANALÓGICOS E DIGITAIS
7.ELE15954 -> 9.ELE15966

7.ELE15955: 7.ELE15955 GERAÇÃO, TRANSMISSÃO E DISTRIBUIÇÃO
7.ELE15955 -> 8.ELE15961
7.ELE15955 -> 8.ELE15962
7.ELE15955 -> 9.ELE15966

7.ELE15956: 7.ELE15956 SISTEMAS REALIMENTADOS
7.ELE15956 -> 7.ELE15957: co-requisito

7.ELE15957: 7.ELE15957 LABORATÓRIO DE CONTROLE

7.ELE15958: 7.ELE15958 SISTEMAS E REDES DE COMUNICAÇÃO
7.ELE15958 -> 9.ELE15966

7.ELE15959: 7.ELE15959 PROJETO EXTENSIONISTA INTEGRADO II
7.ELE15959 -> 9.ELE15968

8.ELE15960: 8.ELE15960 ELETRÔNICA DE POTÊNCIA I

8.ELE15961: 8.ELE15961 INSTALAÇÕES ELÉTRICAS PREDIAIS
8.ELE15961 -> 9.ELE15965
8.ELE15961 -> 9.ELE15967

8.ELE15962: 8.ELE15962 ANÁLISE DE SISTEMAS ELÉTRICOS DE POTÊNCIA I
8.ELE15962 -> 9.ELE15967

8.EPR12990: 8.EPR12990 Engenharia Econômica

8.EPR15963: 8.EPR15963 Gestão Empresarial
8.EPR15963 -> 8.HID15964: co-requisito
8.EPR15963 -> 10.EPR15969

8.HID15964: 8.HID15964 Higiene e Segurança do Trabalho

9.ELE15965: 9.ELE15965 GESTÃO E EFICIÊNCIA ENERGÉTICA

9.ELE15967: 9.ELE15967 INSTALAÇÕES ELÉTRICAS INDUSTRIAIS

9.ELE15968: 9.ELE15968 PROJETO EXTENSIONISTA INTEGRADO III

8.ELE16033: 8.ELE16033 ESTÁGIO SUPERVISIONADO OBRIGATÓRIO
8.ELE16033 <- Carga-horária-vencida-2200

9.ELE15966: 9.ELE15966 TRABALHO DE CONCLUSÃO DE CURSO I
9.ELE15966 -> 10.ELE15970

10.EPR15969: 10.EPR15969 ASPECTOS LEGAIS E ÉTICOS DA ENGENHARIA

10.ELE15970: 10.ELE15970 TRABALHO DE CONCLUSÃO DE CURSO II
